{
  "name": "d2-admin",
  "version": "1.7.2",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "build:netlify": "vue-cli-service build --mode netlify",
    "build:nomock": "vue-cli-service build --mode nomock",
    "build:travis": "vue-cli-service build --mode travis",
    "dev": "npm run serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "start": "npm run serve",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@d2-projects/d2-crud": "^2.1.1",
    "@d2-projects/vue-table-export": "^1.0.1",
    "@d2-projects/vue-table-import": "^1.0.0",
    "axios": "^0.19.0",
    "better-scroll": "^1.15.2",
    "clipboard-polyfill": "^2.8.1",
    "countup.js": "^2.0.4",
    "dayjs": "^1.8.14",
    "echarts": "^4.2.1",
    "element-ui": "^2.11.1",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.4.5",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.8",
    "hotkeys-js": "^3.6.11",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "marked": "^0.6.2",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "qs": "^6.7.0",
    "quill": "^1.3.6",
    "screenfull": "^4.2.0",
    "simplemde": "^1.11.2",
    "ua-parser-js": "^0.7.20",
    "v-charts": "^1.19.0",
    "v-contextmenu": "^2.8.0",
    "vue": "^2.6.10",
    "vue-grid-layout": "^2.3.4",
    "vue-i18n": "^8.11.2",
    "vue-json-tree-view": "^2.1.4",
    "vue-router": "^3.0.6",
    "vue-splitpane": "^1.0.4",
    "vue-ueditor-wrap": "^2.4.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@d2-projects/vue-filename-injector": "^1.0.0",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.6",
    "text-loader": "0.0.1",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-theme-color-replacer": "^1.2.15"
  }
}
