/*
 Free Html5 Responsive Templates
Zerogrid - A Single Grid System for Responsive Design
Author: Kimmy
Version : 4.0.2

*/
/* -------------------------------------------- */
/* ------------------Grid System--------------- */ 
.zerogrid{margin: 0 auto; padding: 0px;}
.zerogrid:after{ content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.zerogrid.full{width: 100%;}

@media (min-width: 768px) {
  .zerogrid {width: 750px;}
}
@media (min-width: 992px) {
  .zerogrid {width: 970px;}
}
@media (min-width: 1200px) {
  .zerogrid {width: 1170px;}
}

.row{zoom: 1;}
.row:before,
.row:after{ content: '\0020';display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
.row:after{clear: both;}

.wrap-col{margin: 0 15px;}

/* .zerogrid [class^="col-"],  */
/* .zerogrid [class*=" col-"]{ */
	/* display: inline-block;position: relative;min-height: 1px; */
/* } */

/* .column{position: relative;min-height: 1px;} */
/* [class^='sm-'] {float: left;min-height: 1px;position: relative;} */

.xs-1-2, .xs-1-3, .xs-2-3, .xs-1-4, .xs-2-4, .xs-3-4, .xs-1-5, .xs-2-5, .xs-3-5, .xs-4-5, .xs-1-6, .xs-2-6, .xs-3-6, .xs-4-6, .xs-5-6{
	float: left;min-height: 1px;position: relative;
}

.xs-1-2{width:50%;}
.offset-xs-1-2{margin-left: 50%;}

.xs-1-3{width:33.33%;}
.xs-2-3{width:66.66%;}
.offset-xs-1-3{margin-left: 33.33%;}
.offset-xs-2-3{margin-left: 66.66%;}

.xs-1-4{width:25%;}
.xs-2-4{width:50%;}
.xs-3-4{width:75%;}
.offset-xs-1-4{margin-left: 25%;}
.offset-xs-2-4{margin-left: 50%;}
.offset-xs-3-4{margin-left: 75%;}

.xs-1-5{width:20%;}
.xs-2-5{width:40%;}
.xs-3-5{width:60%;}
.xs-4-5{width:80%;}
.offset-xs-1-5{margin-left: 20%;}
.offset-xs-2-5{margin-left: 40%;}
.offset-xs-3-5{margin-left: 60%;}
.offset-xs-4-5{margin-left: 80%;}

.xs-1-6{width:16.66%;}
.xs-2-6{width:33.33%;}
.xs-3-6{width:50%;}
.xs-4-6{width:66.66%;}
.xs-5-6{width:83.33%;}
.offset-xs-1-6{margin-left: 16.66%;}
.offset-xs-2-6{margin-left: 33.33%;}
.offset-xs-3-6{margin-left: 50%;}
.offset-xs-4-6{margin-left: 66.66%;}
.offset-xs-5-6{margin-left: 83.33%;}

.f-right-xs{float: right !important;}
.f-left-xs{float: left !important;}
.t-right-xs{text-align: right !important;}
.t-left-xs{text-align: left !important;}
.t-center-xs{text-align: right !important;}

@media only screen and (min-width: 768px) {
	.sm-1-2, .sm-1-3, .sm-2-3, .sm-1-4, .sm-2-4, .sm-3-4, .sm-1-5, .sm-2-5, .sm-3-5, .sm-4-5, .sm-1-6, .sm-2-6, .sm-3-6, .sm-4-6, .sm-5-6{
		float: left;min-height: 1px;position: relative;
	}
	
    .sm-1-2{width:50%;}
	.offset-sm-1-2{margin-left: 50%;}

	.sm-1-3{width:33.33%;}
	.sm-2-3{width:66.66%;}
	.offset-sm-1-3{margin-left: 33.33%;}
	.offset-sm-2-3{margin-left: 66.66%;}

	.sm-1-4{width:25%;}
	.sm-2-4{width:50%;}
	.sm-3-4{width:75%;}
	.offset-sm-1-4{margin-left: 25%;}
	.offset-sm-2-4{margin-left: 50%;}
	.offset-sm-3-4{margin-left: 75%;}

	.sm-1-5{width:20%;}
	.sm-2-5{width:40%;}
	.sm-3-5{width:60%;}
	.sm-4-5{width:80%;}
	.offset-sm-1-5{margin-left: 20%;}
	.offset-sm-2-5{margin-left: 40%;}
	.offset-sm-3-5{margin-left: 60%;}
	.offset-sm-4-5{margin-left: 80%;}

	.sm-1-6{width:16.66%;}
	.sm-2-6{width:33.33%;}
	.sm-3-6{width:50%;}
	.sm-4-6{width:66.66%;}
	.sm-5-6{width:83.33%;}
	.offset-sm-1-6{margin-left: 16.66%;}
	.offset-sm-2-6{margin-left: 33.33%;}
	.offset-sm-3-6{margin-left: 50%;}
	.offset-sm-4-6{margin-left: 66.66%;}
	.offset-sm-5-6{margin-left: 83.33%;}
	
	.f-right-sm{float: right !important;}
	.f-left-sm{float: left !important;}
	.t-right-sm{text-align: right !important;}
	.t-left-sm{text-align: left !important;}
	.t-center-sm{text-align: right !important;}
}

@media only screen and (min-width: 992px) {
	.md-1-2, .md-1-3, .md-2-3, .md-1-4, .md-2-4, .md-3-4, .md-1-5, .md-2-5, .md-3-5, .md-4-5, .md-1-6, .md-2-6, .md-3-6, .md-4-6, .md-5-6{
		float: left;min-height: 1px;position: relative;
	}
	
    .md-1-2{width:50%;}
	.offset-md-1-2{margin-left: 50%;}

	.md-1-3{width:33.33%;}
	.md-2-3{width:66.66%;}
	.offset-md-1-3{margin-left: 33.33%;}
	.offset-md-2-3{margin-left: 66.66%;}

	.md-1-4{width:25%;}
	.md-2-4{width:50%;}
	.md-3-4{width:75%;}
	.offset-md-1-4{margin-left: 25%;}
	.offset-md-2-4{margin-left: 50%;}
	.offset-md-3-4{margin-left: 75%;}

	.md-1-5{width:20%;}
	.md-2-5{width:40%;}
	.md-3-5{width:60%;}
	.md-4-5{width:80%;}
	.offset-md-1-5{margin-left: 20%;}
	.offset-md-2-5{margin-left: 40%;}
	.offset-md-3-5{margin-left: 60%;}
	.offset-md-4-5{margin-left: 80%;}

	.md-1-6{width:16.66%;}
	.md-2-6{width:33.33%;}
	.md-3-6{width:50%;}
	.md-4-6{width:66.66%;}
	.md-5-6{width:83.33%;}
	.offset-md-1-6{margin-left: 16.66%;}
	.offset-md-2-6{margin-left: 33.33%;}
	.offset-md-3-6{margin-left: 50%;}
	.offset-md-4-6{margin-left: 66.66%;}
	.offset-md-5-6{margin-left: 83.33%;}
	
	.f-right-md{float: right !important;}
	.f-left-md{float: left !important;}
	.t-right-md{text-align: right !important;}
	.t-left-md{text-align: left !important;}
	.t-center-md{text-align: right !important;}
}
@media only screen and (min-width: 1200px) {
	.lg-1-2, .lg-1-3, .lg-2-3, .lg-1-4, .lg-2-4, .lg-3-4, .lg-1-5, .lg-2-5, .lg-3-5, .lg-4-5, .lg-1-6, .lg-2-6, .lg-3-6, .lg-4-6, .lg-5-6{
		float: left;min-height: 1px;position: relative;
	}
	
    .lg-1-2{width:50%;}
	.offset-lg-1-2{margin-left: 50%;}

	.lg-1-3{width:33.33%;}
	.lg-2-3{width:66.66%;}
	.offset-lg-1-3{margin-left: 33.33%;}
	.offset-lg-2-3{margin-left: 66.66%;}

	.lg-1-4{width:25%;}
	.lg-2-4{width:50%;}
	.lg-3-4{width:75%;}
	.offset-lg-1-4{margin-left: 25%;}
	.offset-lg-2-4{margin-left: 50%;}
	.offset-lg-3-4{margin-left: 75%;}

	.lg-1-5{width:20%;}
	.lg-2-5{width:40%;}
	.lg-3-5{width:60%;}
	.lg-4-5{width:80%;}
	.offset-lg-1-5{margin-left: 20%;}
	.offset-lg-2-5{margin-left: 40%;}
	.offset-lg-3-5{margin-left: 60%;}
	.offset-lg-4-5{margin-left: 80%;}

	.lg-1-6{width:16.66%;}
	.lg-2-6{width:33.33%;}
	.lg-3-6{width:50%;}
	.lg-4-6{width:66.66%;}
	.lg-5-6{width:83.33%;}
	.offset-lg-1-6{margin-left: 16.66%;}
	.offset-lg-2-6{margin-left: 33.33%;}
	.offset-lg-3-6{margin-left: 50%;}
	.offset-lg-4-6{margin-left: 66.66%;}
	.offset-lg-5-6{margin-left: 83.33%;}
	
	.f-right-lg{float: right !important;}
	.f-left-lg{float: left !important;}
	.t-right-lg{text-align: right !important;}
	.t-left-lg{text-align: left !important;}
	.t-center-lg{text-align: right !important;}
}


