{
  "pages": [
    "pages/index/index",
    "pages/about/index",
    "pages/accordion/index",
    "pages/actionsheet/index",
    "pages/alert/index",
    "pages/animation-group/index",
    "pages/avatar/index",
    "pages/backdrop/index",
    "pages/badge/index",
    "pages/barcode/index",
    "pages/button/index",
    "pages/calendar/index",
    "pages/card/index",
    "pages/cascader/index",
    "pages/cascader-picker-view/index",
    "pages/checkbox/index",
    "pages/circle/index",
    "pages/countdown/index",
    "pages/countup/index",
    "pages/date-picker/index",
    "pages/date-picker-view/index",
    "pages/divider/index",
    "pages/dialog/index",
    "pages/fab-button/index",
    "pages/filterbar/index",
    "pages/form/index",
    "pages/gallery/index",
    "pages/grid/index",
    "pages/icon/index",
    "pages/image/index",
    "pages/index-list/index",
    "pages/input/index",
    "pages/input-number/index",
    "pages/keyboard/index",
    "pages/layout/index",
    "pages/landscape/index",
    "pages/list/index",
    "pages/loading/index",
    "pages/media/index",
    "pages/multi-picker-view/index",
    "pages/navbar/index",
    "pages/notice-bar/index",
    "pages/notification/index",
    "pages/pagination/index",
    "pages/picker/index",
    "pages/picker-view/index",
    "pages/popover/index",
    "pages/popup/index",
    "pages/popup-select/index",
    "pages/progress/index",
    "pages/prompt/index",
    "pages/qrcode/index",
    "pages/radio/index",
    "pages/rater/index",
    "pages/refresher/index",
    "pages/result/index",
    "pages/result/success",
    "pages/result/error",
    "pages/search-bar/index",
    "pages/segmented-control/index",
    "pages/select/index",
    "pages/selectable/index",
    "pages/skeleton/index",
    "pages/slider/index",
    "pages/spin/index",
    "pages/steps/index",
    "pages/sticky/index",
    "pages/swipe-action/index",
    "pages/switch/index",
    "pages/tabbar/index",
    "pages/tabs/index",
    "pages/tag/index",
    "pages/textarea/index",
    "pages/timeago/index",
    "pages/timeline/index",
    "pages/toast/index",
    "pages/toptips/index",
    "pages/upload/index",
    "pages/utility/index",
    "pages/vcode/index",
    "pages/virtual-list/index",
    "pages/virtual-list/page-scroll",
    "pages/virtual-list/scroll-view",
    "pages/white-space/index",
    "pages/wing-blank/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f7f7f8",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Wux",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#04BE02",
    "borderStyle": "white",
    "backgroundColor": "#f7f7f8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/images/iconfont-demo.png",
        "selectedIconPath": "assets/images/iconfont-demo-active.png",
        "text": "Demo"
      },
      {
        "pagePath": "pages/about/index",
        "iconPath": "assets/images/iconfont-about.png",
        "selectedIconPath": "assets/images/iconfont-about-active.png",
        "text": "About"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "debug": true,
  "sitemapLocation": "sitemap.json"
}
